APP_NAME=BeastlyBot
APP_ENV=local
APP_KEY=base64:5dp89BKykDz33gFQxt0FfHK9xF6VX3D/uVnHcXTGauA=
APP_DEBUG=true
APP_URL=https://discord.beastlybot.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=beastlybot
DB_USERNAME=root
DB_PASSWORD=99Percent%

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.beastly.app
MAIL_PASSWORD=03f6c7856d521774c701c24a0328b1ea-d5e69b0b-d5aec5b5
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DISCORD_OAUTH_URL="https://discord.com/api/oauth2/authorize?client_id=590725202489638913&redirect_uri=https%3A%2F%2Fdiscord.beastlybot.com%2Fdiscord_oauth&response_type=code&scope=identify%20email%20guilds%20guilds.join%20connections"
DISCORD_BOT_PERMISSIONS=8
DISCORD_BOT_TOKEN=NTkwNzI1MjAyNDg5NjM4OTEz.XQmZtw.FG5Owrev7xttqCTICAk9DfU_61M
DISCORD_CLIENT_ID=590725202489638913
DISCORD_CLIENT_SECRET=GFrrypnToNrfFBbFAnkBYVm_XdDlw-yP

STRIPE_WEBHOOK_SECRET=whsec_v570pmfi3a5ebJjsQ0bSqr7DQgJsZju5
STRIPE_CLIENT_SECRET=sk_live_0rRukzeu23wGXk7JWnJJq4fs00rgL0y4VY
STRIPE_CLIENT_PUBLIC=pk_live_EFQ15bUtE2fX0g0XBXZBSW73004z0BpUJy
STRIPE_CLIENT_ID=ca_Fm0KukbtEGFuLNRQq0GrzsF709eLqOlr

STRIPE_WEBHOOK_SECRET_TEST=whsec_CVY6XAVHcKkC07Z8xGVn47FWE2nuWckc
STRIPE_CLIENT_SECRET_TEST=sk_test_51FF2w1HTMWe6sDFbabr0I8ml8uZ6OxBrVFsUVKstjdgOLmwKQYQLp7mYvLvlWAjXeALksdX8PfkjltA2jhRAslPt00Jp9LiAee
STRIPE_CLIENT_PUBLIC_TEST=pk_test_51FF2w1HTMWe6sDFbhhmRY1sBKnaGSL4OxlWY3GewScGg4IoeHEdEIq3fmDqy215LiWAFuxo4710ardHMTP8Aeldi00bm1San5Z
STRIPE_CLIENT_ID_TEST=ca_Fm0KaKiRMrz8QMhnKfTvM0p9x1484RzG

PAYPAL_CLIENT_ID_TEST=AeheJmrtg6bur3U9G3GVFLuVZK7MmMnT-NR25bmpHop41T0piRBsRzBQF4mJ8liCSt3Xt0A6QeRW39l2
PAYPAL_CLIENT_SECRET_TEST=EFHeF7RBbPfkR6A_x1B3YJiNDvgTjrezxWB-USbyrrRdo5hOW_8Vgk6nPXhSTyzyTqoXiKW2wwNa6kKk


